@import '../libs/bootstrap/less/bootstrap.less';
//Default
@font-family-base: 'Roboto',
sans-serif;
@font-size-base: 16px;
@link-color: @darkPink;
//Colours
@daySpringOrange: #f39c12;
@daySpringNav: #333333;
@daySpringRed: #e74c3c;
@daySpringHeaderBg: #e67e22;
@daySpringHeader: #ecf0f1;
@daySpringYellow: #f1c40f;
@daySpringText: #333333;
@daySpringGreen: #27ae60;
@turquoiseGreen: #2dc4b0;
@salmonPink: #e96c4f;
@darkPink: #F555A0;
@nricPink: #FCCAE3;
@lightGrey: #fafafa;
@midLightGrey: #eeeeee;
@midGrey: #D3D3D3;
@defaultGrey: #666666;
@darkGrey: #333333;
@trueGreen: #228B22;
@falseRed: #C41E3A;
@grid-gutter-width: 10px;
body {
    background-color: @lightGrey;
    background-size: cover;
}

.container-fluid {
    padding: 0px;
}

.checkNRIC-navbar {
    margin-bottom: 0;

    @media (min-width: @screen-xs-min) {
        font-size: 18px;
    }
    @media (min-width: @screen-md-min) {
        padding: 20px 0 20px 0;
    }
    .navbar-header {
        margin-right: 20px;

        a.navbar-brand {
            text-decoration: none;
            height: auto;
            padding: 0;
            &:hover {
                text-decoration: none;
            }
            img {
                height: 100px;
            }
        }
    }

    #navbar {
        .nav.navbar-nav {
            margin-top: 30px;
        }

        li {
            &.active {
                a {
                    background: none;
                    color: @daySpringRed;
                }
            }

            a {
                color: @daySpringNav;

                &:hover {
                    background: none;
                    color: @daySpringRed;
                }
            }
        }
    }
    
    border-bottom: 1px solid @midGrey;
}

.header {
    background-color: @daySpringHeaderBg;
    h1 {
        color: @daySpringHeader;
        margin: 20px 0;
    }

}

.thank-you {
    background: url('../img/dayspring_thankyou.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0;

    h2 {
        color: @daySpringNav;
    }

    p {
        color: @daySpringText;

        span.amount-so-far {
            font-size: 38px;
            font-weight: bold;
            color: @daySpringRed;
        }
    }

    .progress {

    }

    .progress-bar { 
      transition: width 1s ease-in-out; 
    }

    .btn-donate-now {
        background-color: @daySpringRed;
        color: @daySpringHeader;
        &:hover {
            background-color: darken(@daySpringRed, 5%);
        }
    }
}

.donate-form {
    .tab-wrapper {
        padding: 50px 0;

        .tab-pane {
            padding: 50px 20px;
        }

        .nav-tabs.nav-justified > div {
            display: table-cell;
            width: 1%;
        }

        .nav-tabs.nav-justified > div {
            float: none;
        }

        .nav-item {
            font-size: 20px;
            font-weight: bold;

            a {
                color: @daySpringHeader;
                vertical-align: middle;
                text-align: center;
                background: none;
                border: 1px solid @daySpringHeader;
                color: @daySpringHeader;
                padding: 10px;
                display: block;
                text-decoration: none;
                margin: 0 20px;
                border-radius: 10px;

                &:hover {
                    background: @daySpringRed;
                    color: @daySpringHeader;
                    border: 1px solid @daySpringRed;
                }

                @media (max-width: @screen-xs-max) {
                    margin: 0;
                }
            }

            &.active {
                a {
                    background: @daySpringRed;
                    color: @daySpringHeader;
                    border: 1px solid @daySpringRed;
                }
            }
        }
    }

    #currency {
        display: inline-block;
        width: 100px;
    }

    #donationAmt {
        display: inline-block;
        width: auto;
    }

    label[for="donationAmt"] {
        display: block;
    }

    label.block {
        display: block;
    }

    .form-group.required {
        label {
            &:after {
                content: '*';
                display: inline;
                margin-left: 5px;
                color: @daySpringRed;
            }
        }
    }

    p.error-backend {
        padding: 20px;
        background: @daySpringRed;
        color: @daySpringHeader;
    }

    .btn-donate-submit {
        background-color: @daySpringRed;
        border: none;
        color: @daySpringHeader;
        margin: 20px 0;

        &:hover {
            background-color: darken(@daySpringRed, 5%);
        }
    }
}

p.donate-success {
    padding: 20px;
    background-color: @daySpringGreen;
    color: @daySpringHeader;
    font-size: 24px;
}

.integrity {
    background-color: #ecf0f1;
    padding: 50px 0;

    h2 {
        color: @daySpringRed;
    }

    p {
        color: @daySpringText;
    }
}

.checkNRIC-body {
    background-color: @daySpringOrange;
    border-bottom: 1px solid @midGrey;

    color: @daySpringText;
    
    
    .main-container {
        padding: 30px 10px;
        text-align: center;

        .instructions {
            padding: 0 0 20px 0;
        }

        .dropZone {
            padding: 30px;
            border: 2px dashed @darkGrey;
            border-radius: 10px;
            margin: 10px auto;
            &:hover {
                cursor: pointer;
                background-color: rgba(255,255,255,0.3);
            }
            text-align: center;
        }
        .dropOver {
            background-color: rgba(255,255,255,0.3);
            border: 2px dashed @darkPink;
        }

        textarea#nricList {
            padding: 0;
            resize: none;
            background: url('../img/line_bg.png');
            border: none;
            line-height: 32px;
            min-height: 32px;
            height: 32px;
            letter-spacing: 1.5px;
            width: 150px;
            text-align: center;
            margin-bottom: 20px;
            white-space: nowrap;
            &:focus {
                outline: none;
            }
        }

        .validate-container {
            padding: 0;
            text-align: left;
            line-height: 32px;

            .validate-item {
                display: block;

                .validate-true {
                    color: @trueGreen;
                }
                .validate-false {
                    color: @falseRed;
                }
                .validate-message-toggle {
                    display: none;

                    .validate-message-hint {
                        font-size: small;
                        display: inline-block;
                        vertical-align: top;
                        margin-top: -2px;
                    }
                }
                @media (max-width: @screen-xs-max) {
                    .validate-message {
                        display: none;
                    }
                    .validate-message-toggle {
                        display: inline-block;
                    }
                }
            }
        }

        .action-btn-container {
            padding: 20px 0 0 0;

            button {
                margin-bottom: 10px;
                font-size: 14px;
            }
        }

        .no-csv-message {
            font-style: italic;
            font-size: 70%;
        }
    }
}

.checkNRIC-readme {
    background-color: @midLightGrey;

    .readme-container {
        padding: 30px 10px;

        h5 {
            margin-top: 30px;
            font-weight: bold;
        }

        p {
            font-size: 14px;
            text-align: justify;
        }
    }
}

.terms-container {
    padding: 30px 10px;

    h5 {
        margin-top: 30px;
        font-weight: bold;
    }

    p,ul {
        font-size: 14px;
        text-align: justify;
    }
}

.checkNRIC-footer-links {
    color: @defaultGrey;
    font-size: 12px;
    padding: 15px 0px 15px 0px;
    text-align: center;
    @media (min-width: @screen-sm-min) {
        text-align: left;
        .footer-right {
            text-align: right;
        }
    }
}

.modal-recaptcha-instructions {
    font-size: 14px;
    margin-bottom: 10px;

    b {
        color: @darkPink;
    }
}

.modal-recaptcha-message {
    font-size: 14px;
    color: @falseRed;
    margin-bottom: 10px;
}

.modal {
    position: absolute;
}