<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277fd81cca2a45518bec769fc80b715b" Name="Diagram1">
        <EntityTypeShape EntityType="DaySpringDbModel.Currency" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DaySpringDbModel.Donation" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DaySpringDbModel.Donor" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DaySpringDbModel.IdentificationType" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="DaySpringDbModel.FK_Donation_Currency" />
        <AssociationConnector Association="DaySpringDbModel.FK_Donation_Donor" />
        <AssociationConnector Association="DaySpringDbModel.FK_Donor_IdentificationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>